<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SmartStudy</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="container">
        <h1>SmartStudy</h1>
        <p class="subtitle">Study smarter. Stress less.</p>

        <!-- Mood Section -->
        <div class="card">
            <h2>How are you feeling today?</h2>
            <select>
                <option>😊 Good</option>
                <option>😐 Okay</option>
                <option>😟 Stressed</option>
            </select>
        </div>

        <!-- Study Time Section -->
        <div class="card">
            <h2>Study Time</h2>
            <input type="number" placeholder="Hours studied today" />
        </div>

        <!-- Recommendation -->
        <div class="card recommendation">
            <h2>Today's Recommendation</h2>
            <p>Take a short break and review lightly.</p>
        </div>

        <footer>
            <p>Designed by students, for students 💙</p>
        </footer>
    </div>

</body>

</html>